source "https://rubygems.org"

#ruby-gemset=wg_seo_entity
ruby '2.1.5'


# Declare your gem's dependencies in seo_entity.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec
gem 'rails', '~> 4.2.0'
gem 'activeadmin', github: 'gregbell/active_admin'

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'
